<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom projects</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;

            cursor: pointer;

            margin-bottom: 30px;

        }
        /*the text before the brackets tells us which elements we want to style*/

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        
        .calculate-button {
            background-color: green;
            color: white;
            padding: 12px 15px;
            border: none;
            font-size: 15px;

            cursor: pointer;
        }
    </style>
</head>
<body>

    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="console.log(event.key);
        handleCostKeyDown(event);
    ">
    
    <!--clicks and keydowns = events; onclick, onkeydown are event listeners that wait for an event to happen before running a js function.-->

    <!--every event listener also gets an event object-->

    <button onclick="
        calculateTotal()
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
        String(25);
        console.log('25' - 5); //returns 20
        //this is called type coersion 
        //if we add however, it just concainates
        console.log('25' + 5);

        //The above was useless. I would never do maths with strigns, i would just convert to number
        

        window.document
        window.console.log('window');

        function handleCostKeyDown(event) {
            if(event.key === 'Enter') {
            calculateTotal();
            }
        }


        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if(buttonElement.innerHTML === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }         
            else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if(cost < 40) {
                cost = cost + 10;
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
        }

    </script>
</body>
</html>